<!DOCTYPE html>
<html>

<head>
    <title>MaterialM Bootstrap Free Template | Docs</title>
    <meta http-equiv="refresh" 
          content="0; URL = 'https://wrappixel.github.io/free-documentation-wp/bootstrap/materialM/index.html'" />
</head>

<body>
    <h1>MaterialM Bootstrap Free Template</h1>
    <a href="https://wrappixel.github.io/free-documentation-wp/bootstrap/materialM/index.html">https://wrappixel.github.io/free-documentation-wp/bootstrap/materialM/index.html</a>
</body>

</html>